#BlueJ package file
dependency1.from=Main
dependency1.to=Idealgas
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Temperature
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.818
package.editor.height=402
package.editor.width=670
package.editor.x=233
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Idealgas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=50
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=100
target4.height=50
target4.name=Pressure
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=216
target4.y=223
target5.height=50
target5.name=Display
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=360
target5.y=100
